# MyClassroom

./: WebApplication1.sln
WebApplication2/: MyClassroom.db  MyClassroom.db-shm  MyClassroom.db-wal  Program.cs  WebApplication2.csproj  appsettings.json  tasks.txt
WebApplication2/Controllers/: ActiveCoursesController.cs  AuthorizationController.cs  BecomeTeacherController.cs  BookmarksController.cs  CourseConstructorController.cs  CourseController.cs  CoursesController.cs  CreateCourseController.cs  ForumController.cs  HomeController.cs  MyCoursesController.cs  NotificationsController.cs  RegisterController.cs  TeacherAccountController.cs  TeacherAnalyticsController.cs  TeacherController.cs  TeachersController.cs
WebApplication2/Data/: ApplicationDBContext.cs
WebApplication2/Infrastructure/: RequireTeacherAttribute.cs
WebApplication2/Migrations/: 20260120170451_InitialCreate.Designer.cs  20260120170451_InitialCreate.cs  20260129171023_InitialCreate.Designer.cs  20260203122156_InitialCreate.Designer.cs  20260203122156_InitialCreate.cs  20260210072724_AddTeacherProfileTable.Designer.cs  20260210072724_AddTeacherProfileTable.cs  20260210111950_InitialCreate.Designer.cs  20260210111950_InitialCreate.cs  20260217093359_addcoursetable.Designer.cs  20260217093359_addcoursetable.cs  20260217110544_coursestab.Designer.cs  20260217110544_coursestab.cs  20260224120929_InitialCreate.Designer.cs  20260224120929_InitialCreate.cs  20260224141818_UserIntoCourses.Designer.cs  20260224141818_UserIntoCourses.cs  20260303120355_course_update.Designer.cs  20260303120355_course_update.cs  20260303144719_reviews_model.Designer.cs  20260303144719_reviews_model.cs  20260310120129_IsRecommended.Designer.cs  20260310120129_IsRecommended.cs  20260401091739_update course model logic.Designer.cs  20260401091739_update course model logic.cs  20260415100000_AddForum.Designer.cs  20260415100000_AddForum.cs  20260512063445_teachers.Designer.cs  20260512063445_teachers.cs  20260512063718_SyncTeacherReviewsTable.Designer.cs  20260512063718_SyncTeacherReviewsTable.cs  20260525073140_AddCourseBookmarks.Designer.cs  20260525073140_AddCourseBookmarks.cs  20260527191326_AddNotifications.Designer.cs  20260527191326_AddNotifications.cs  20260531090624_AddLessonMaterialsAndFeedback.Designer.cs  20260531090624_AddLessonMaterialsAndFeedback.cs  ApplicationDBContextModelSnapshot.cs
WebApplication2/Models/: BookmarkViewModels.cs  CommentModel.cs  CourseAnalyticsViewModel.cs  CourseBookmarkModel.cs  CourseCardModel.cs  CourseContentValidator.cs  CourseContructorViewModel.cs  CourseDisplayHelper.cs  CourseLearnViewModel.cs  CourseListPageViewModel.cs  CourseModel.cs  CourseReviewModel.cs  CourseStatusModel.cs  CourseStepOrdering.cs  EnrollmentModel.cs  ForumModels.cs  InteractiveImageHelper.cs  InteractiveStepHelper.cs  LessonMaterialHelper.cs  LessonMaterialModel.cs  NotificationModel.cs  ProfileViewModel.cs  TeacherProfileModel.cs  TeacherPublicViewModels.cs  TeacherReviewModel.cs  UserModel.cs  UserProgressModel.cs  ViewModels.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: CertificatePdfService.cs  PasswordHelper.cs
WebApplication2/Views/ActiveCourses/: Index.cshtml
WebApplication2/Views/Authorization/: Index.cshtml
WebApplication2/Views/BecomeTeacher/: Index.cshtml
WebApplication2/Views/Bookmarks/: Index.cshtml
WebApplication2/Views/Course/: Details.cshtml  Index.cshtml
WebApplication2/Views/CourseConstructor/: Index.cshtml
WebApplication2/Views/Courses/: Index.cshtml
WebApplication2/Views/CreateCourse/: Index.cshtml  Index.cshtml.cs
WebApplication2/Views/Forum/: Discussion.cshtml  Index.cshtml
WebApplication2/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication2/Views/MyCourses/: Index.cshtml
WebApplication2/Views/Notifications/: Index.cshtml
WebApplication2/Views/Register/: Index.cshtml
WebApplication2/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _AppLayout.cshtml  _AuthLayout.cshtml  _CourseCard.cshtml  _CourseListFilters.cshtml  _CoursePage.cshtml  _CoursePagination.cshtml  _Footer.cshtml  _HeadCommon.cshtml  _Header.cshtml  _Layout.cshtml  _NotAuthorized.cshtml  _Sidebar.cshtml  _TeacherListFilters.cshtml
WebApplication2/Views/Teacher/: GradeCourse.cshtml  GradingCenter.cshtml
WebApplication2/Views/TeacherAccount/: Index.cshtml
WebApplication2/Views/Teachers/: Index.cshtml  PublicProfile.cshtml
WebApplication2/wwwroot/css/: app-shell.css  bookmarks.css  course-analytics-modal.css  course-card.css  course-learn-features.css  course_card.css  course_list_page.css  courses.css  create_course.css  forum.css  grade-pages.css  header.css  lesson-feedback-modal.css  modal-buttons.css  not_authorized.css  notifications.css  register.css  responsive.css  sidebar.css  site.css  teacher_account.css  (+6 more)
(+23 files in other folders)
